# ktor-lab

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/docker/: docker-compose.yml
src/main/kotlin/se/yverling/lab/ktor/: Application.kt
src/main/kotlin/se/yverling/lab/ktor/models/: Coffee.kt
src/main/kotlin/se/yverling/lab/ktor/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/se/yverling/lab/ktor/routes/: CoffeeRoutes.kt  CoffeesRoutes.kt
src/main/resources/: application.conf
src/test/kotlin/se/yverling/lab/ktor/: ApplicationTest.kt
